:root{
    --bg-green:rgba(47, 255, 0, 0.5);
    --bg-red:rgba(254, 25, 25, 0.5);
    --bg-orange:rgba(255, 140, 0, 0.5);
    --color-green:rgba(47, 255, 0, 1);
    --color-red:rgba(254, 25, 25, 2);
    --color-orange:rgba(255, 140, 0, 1);
}

body {
    background-color: #1E1E2E;
    color: cornsilk;
    align-items: center;
    justify-content: center;
    margin-inline: 15px;
    margin-top: 30px;
    font-family: 'Poppins', sans-serif;
}

aside {
    background-color: #28293D;
    transition: .3s;
    border-radius: 10px;
}

select#orario-select{
    width: 100px;
    text-align: center;
    margin-inline: 35%;
    border-bottom: 2px solid #393A50;
    box-shadow: 0px 0px 10px #393A50;
}

nav {
    background-color: #28293D;
    color: #4A90E2;
    margin-bottom: 30px;
    margin-inline: 3px;
    padding: 10px;
    padding-inline: 25px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    gap: 40%;
    padding-top: 12px;
}

nav a i {
    color: cornsilk;
    font-size: 20px !important;
}

nav a i.on {
    color: #1E1E2E;
    background-color: cornsilk;
    padding: 7px;
    margin: -7px;
    border-radius: 50%;
}

.description hr {
    margin-block: 25px;
}

.description h4 {
    margin: 0 !important;
}

.description {
    background-color: #28293D;
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px;
    padding-inline: 15px;
}

hr {
    margin-block: 0px;
}

footer {
    background-color: #28293D;
    margin-top: 20px;
    border-radius: 10px;
    padding: 5px;
    padding-inline: 15px;
    color: #8f8b85;
}

.document {
    color: #8f8b85;
}

.e404 {
    text-align: center;
    margin-top: 30%;
}

.e404 span {
    font-size: 70px;
}

.e404 h3 {
    color: #8f8b85;
    margin-inline: -20%;
}

.small {
    position: relative;
    scale: .05;
    transition: .3s;
}

.animation-2 {
    width: 160px;
    transition: .3s;
}

.animation-1 {
    width: 250px;
    transition: .3s;
}

.animation-1 i,
.animation-2 i {
    transform: rotate(180deg);
    transition: .3s;
}

.right{
    position: relative;
    transform: translateX(300px);
    transition: .3s;
}

.remove {
    position: relative;
    scale: 0.05;
    transition: .3s;
}

.grid-duo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    margin-bottom: 30px;
}

.grid-trio {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

.grid-trio input, .grid-trio select {
    width: 40%;
}

.box {
    width: 160px;
    height: 150px;
    background-color: #28293D;
    padding: 5px;
    border-radius: 10px;
    text-align: center;
}

.box h4 {
    margin-top: 0em;
}

.scroll {
    display: flex;
    overflow-x: auto;
    margin-bottom: 30px;
    margin-right: -15px;
    scrollbar-width: none;
}

.scroll-2 {
    display: flex;
    overflow-x: auto;
    margin-bottom: 30px;
    margin-inline: -5px;
    scrollbar-width: none;
}

.news {
    min-width: 250px;
    height: 150px;
    margin-right: 10px;
    margin-left: 2px;
    background: #393A50;
    color: cornsilk;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    transition: .3s;
    flex-shrink: 0;
}

.grade-container {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.grade {
    width: 65px;
    height: 65px;
    border-radius: 50%;
    background-color: #28293D;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    line-height: 65px;
    font-size: 30px;
    padding: 3px;
}

.event {
    min-width: 160px;
    height: 150px;
    margin-right: 10px;
    margin-left: 2px;
    background: #393A50;
    color: cornsilk;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    transition: .3s;
    flex-shrink: 0;
}

input,
select {
    width: 225px;
    padding: 5px;
    border-radius: 10px;
    border: 0;
    margin-block: 10px;
    background-color: #28293D;
    color: cornsilk;
    font-weight: bold;
    appearance: none;
}

button.add {
    background-color: #393A50;
    border: 0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

button.add::before {
    content: "+";
    font-size: 30px;
    color: cornsilk;
}

button.canc, button.add, button.calc-needed, button.remove-all{
    display: flex;
    justify-content: center;
}

.b-index{
    width: 50px !important;
    height: 50px !important;
    line-height: 50px;
}

.media-tot {
    height: 85px;
    width: 85px;
    line-height: 85px;
    font-size: 30px;
    border-radius: 50%;
    margin-inline: 25%;
    margin-top: -10px;
}

i {
    font-size: 40px;
}

.first {
    width: 94.5% !important;
    transition: .3s;
}

.column {
    display: flex;
    flex-direction: column;
}

.intro h4,
.intro i {
    margin-top: 0em;
}

.hidden {
    display: none;
    transition: .3s;
}

.delete-button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 0;
    line-height: 40px;
    align-items: center;
    margin-right: -120px;
    margin-top: 15px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 10px;
}

.delete-button_news {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 0;
    line-height: 40px;
    align-items: center;
    margin-right: -210px;
    margin-top: -6px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 10px;
}

i.mini {
    font-size: 20px;
    margin-top: 5px;
    color: #28293D;
}

.presentation {
    margin-left: 5px;
}

.avviso {
    color: #8f8b85;
    text-align: center;
    margin-left: 50px;
}

h5.avviso {
    text-align: left;
    margin-left: 5px;
    margin-bottom: -5px;
}

.modulo input {
    margin-inline: 15%;
    width: 70%;
    border: 2px solid #1E1E2E;
    border-radius: 15px;
    padding: 5px;
}

.moduli {
    background-color: #28293D;
    border-radius: 10px;
    padding-block: 30px;
}

.close-modulo {
    position: absolute;
    top: 5%;
    right: 10%;
    border: 0;
    color: cornsilk;
}

.head {
    background-color: #28293D;
    margin-top: -4px;
    margin-left: -200px;
    font-size: 30px;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 10px;
}
nav {
    margin-bottom: 30px;
    margin-inline: 3px;
    background-color: #393A50;
    padding: 10px;
    padding-inline: 25px;
    border-radius: 25px;
    display: flex;
    justify-content: center;
    gap: 40%;
    padding-top: 12px;
}

nav a i {
    color: cornsilk;
    font-size: 20px !important;
}

nav a i.on {
    color: #1E1E2E;
    background-color: cornsilk;
    padding: 7px;
    margin: -7px;
    border-radius: 50%;
}

.description hr {
    margin-block: 25px;
}

a {
    color: #4A90E2;
}

.description h4 {
    margin: 0 !important;
}

.description {
    background-color: #28293D;
    border-radius: 10px;
    margin-top: 20px;
    padding: 5px;
    padding-inline: 15px;
}

hr {
    margin-block: 0px;
}

footer {
    background-color: #28293D;
    margin-block: 30px;
    border-radius: 10px;
    padding: 5px;
    padding-inline: 15px;
    color: #8f8b85;
}

.document {
    color: #8f8b85;
}

.e404 {
    text-align: center;
    margin-top: 30%;
}

.e404 span {
    font-size: 70px;
}

.e404 h3 {
    color: #8f8b85;
    margin-inline: -20%;
}